server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/material_nation
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=materialnation
contentType=application/json ; charset=utf-8
dataType=json
